/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*!
                JSZip - A Javascript class for generating and reading zip files
                <http://stuartk.com/jszip>
                (c) 2009-2014 Stuart Knightley <stuart [at] stuartk.com>
                Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/master/LICENSE.markdown.
                JSZip uses the library pako released under the MIT license :
                https://github.com/nodeca/pako/blob/master/LICENSE
                */

/*!
        * The buffer module from node.js, for the browser.
        *
        * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
        * @license  MIT
        */

/*!
        Copyright (c) 2015 Jed Watson.
        Licensed under the MIT License (MIT), see
        http://jedwatson.github.io/classnames
        */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

//!\ DECLARE ALIAS AFTER assign prototype !
